# AlfaBank_test

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/: AlfaBank_testApplication.java
src/main/java/com/example/clients/: ExchangeRatesFeignClient.java  GifsFeignClient.java
src/main/java/com/example/controllers/: ExchangeRatesController.java
src/main/java/com/example/dto/: ExchangeRatesDTO.java  GifDTO.java  ImageObject.java  ImageProperties.java
src/main/java/com/example/errors/: IncorrectCurrencyException.java
src/main/java/com/example/services/: ExchangeRatesService.java  ExchangeRatesServiceImpl.java  GifsService.java  GifsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/controllers/: ExchangeRatesControllerTest.java
src/test/java/com/example/dto/: DTOTest.java
src/test/java/com/example/services/: ExchangeRatesServiceImplTest.java
src/test/resources/: application_test.properties  gif.json  rate04.06.2022.json
