plugins {
    id 'java'
    id 'idea'

    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.example'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.springframework.cloud:spring-cloud-starter-feign:1.4.7.RELEASE'

    implementation 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2020.0.4'


    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'}

test {
    useJUnitPlatform()
}