server.port=8080
exchangerates.url=https://openexchangerates.org/api
exchangerates.app_id=22fa25b4937148419760df5b14bc5a90
gif.url=https://api.giphy.com/v1/gifs
gif.app_id=oyvxJeaZpT4x73wSqksTX1PxAEfuU7DR

