server.port=8080
exchangerates.url=https://openexchangerates.org/api
exchangerates.app_id=e0eb9364f05c46bfb0f79b2fdfba5ddd
exchangerates.base=USD

gif.url=https://api.giphy.com/v1/gifs/random
gif.api_key=Bm5a3IG8uL1WvffAhOH9t99kjg7Mi0GI

