server.port=8080
exchangerates.url=https://openexchangerates.org/api
exchangerates.api_key=e0eb9364f05c46bfb0f79b2fdfba5ddd
exchangerates.currency=RUB

gif.url=https://api.giphy.com/v1/gifs/search
gif.api_key=Bm5a3IG8uL1WvffAhOH9t99kjg7Mi0GI

